<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE RCC>
<RCC version='1.0'>
 <qresource>
  <file alias='icons/32x32/mkvinfo.png'>../../share/icons/32x32/mkvinfo.png</file>
  <file alias='icons/64x64/mkvinfo.png'>../../share/icons/64x64/mkvinfo.png</file>
  <file alias='icons/128x128/mkvinfo.png'>../../share/icons/128x128/mkvinfo.png</file>
  <file alias='icons/256x256/mkvinfo.png'>../../share/icons/256x256/mkvinfo.png</file>
  <file alias='icons/48x48/mkvinfo.png'>../../share/icons/48x48/mkvinfo.png</file>
  <file alias='icons/16x16/mkvinfo.png'>../../share/icons/16x16/mkvinfo.png</file>
  <file alias='icons/24x24/mkvinfo.png'>../../share/icons/24x24/mkvinfo.png</file>
  <file alias='icons/96x96/mkvinfo.png'>../../share/icons/96x96/mkvinfo.png</file>
 </qresource>
</RCC>
