<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtx::gui::Util::LanguageDialog</class>
 <widget class="QDialog" name="mtx::gui::Util::LanguageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit language</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Edit language</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rbFreeForm">
        <property name="text">
         <string>&amp;Free-form input</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="leFreeForm"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="rbComponentSelection">
        <property name="text">
         <string>&amp;Individually selected components</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QScrollArea" name="saComponents">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="sawComponents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>733</width>
             <height>225</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="sawComponentsLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="2" column="1">
             <widget class="QComboBox" name="cbScript"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lRegion">
              <property name="text">
               <string>&amp;Region:</string>
              </property>
              <property name="buddy">
               <cstring>cbRegion</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lLanguage">
              <property name="text">
               <string>&amp;Language:</string>
              </property>
              <property name="buddy">
               <cstring>cbLanguage</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="mtx::gui::Util::LanguageComboBox" name="cbLanguage"/>
            </item>
            <item row="7" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="cbVariant1"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lVariants">
              <property name="text">
               <string>&amp;Variants:</string>
              </property>
              <property name="buddy">
               <cstring>cbVariant1</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="mtx::gui::Util::CountryComboBox" name="cbRegion"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="lPrivateUse">
              <property name="text">
               <string>&amp;Private use:</string>
              </property>
              <property name="buddy">
               <cstring>lePrivateUse1</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="pbAddVariant">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="list-add">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lExtendedSubtag">
              <property name="text">
               <string>&amp;Extended language subtag:</string>
              </property>
              <property name="buddy">
               <cstring>cbExtendedSubtag</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cbExtendedSubtag"/>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="lePrivateUse1"/>
            </item>
            <item row="6" column="2">
             <widget class="QPushButton" name="pbAddPrivateUse">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="list-add">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lScript">
              <property name="text">
               <string>&amp;Script:</string>
              </property>
              <property name="buddy">
               <cstring>cbScript</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="lExtensions">
              <property name="text">
               <string>E&amp;xtensions:</string>
              </property>
              <property name="buddy">
               <cstring>leExtension1</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="leExtension1"/>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="pbAddExtension">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset theme="list-add">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Status</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="lInfoWarningsLabel">
        <property name="text">
         <string>Information &amp; Warnings:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lStatusLabel">
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QWidget" name="wInfoWarnings" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lStatusOKIcon">
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../qt_resources.qrc">:/icons/mkvtoolnix-gui/oxygen/small/16x16/dialog-ok-apply.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lStatusBadIcon">
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../qt_resources.qrc">:/icons/mkvtoolnix-gui/oxygen/small/16x16/dialog-error.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lStatusText">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">TextLabel</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lParserErrorLabel">
        <property name="text">
         <string>Parser error:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lParserError">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">actual error text</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QToolButton" name="tbReplaceNormalized">
       <property name="text">
        <string>&amp;Replace with normalized form</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="bbOkCancel">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mtx::gui::Util::CountryComboBox</class>
   <extends>QComboBox</extends>
   <header>mkvtoolnix-gui/util/country_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Util::LanguageComboBox</class>
   <extends>QComboBox</extends>
   <header>mkvtoolnix-gui/util/language_combo_box.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>rbFreeForm</tabstop>
  <tabstop>leFreeForm</tabstop>
  <tabstop>rbComponentSelection</tabstop>
  <tabstop>saComponents</tabstop>
  <tabstop>cbLanguage</tabstop>
  <tabstop>cbExtendedSubtag</tabstop>
  <tabstop>cbScript</tabstop>
  <tabstop>cbRegion</tabstop>
  <tabstop>cbVariant1</tabstop>
  <tabstop>pbAddVariant</tabstop>
  <tabstop>leExtension1</tabstop>
  <tabstop>pbAddExtension</tabstop>
  <tabstop>lePrivateUse1</tabstop>
  <tabstop>pbAddPrivateUse</tabstop>
  <tabstop>tbReplaceNormalized</tabstop>
  <tabstop>bbOkCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../../qt_resources.qrc"/>
 </resources>
 <connections/>
</ui>
