!define LANG "Catalan"

!insertmacro LANG_STRING STRING_EXT_LINKS_INTRO "Si necessiteu una IGU per per al «mkvextract». Per donar a aquests projectes una oportunitat:"
!insertmacro LANG_STRING STRING_MFF_CONTINUE_ANYWAY "Continua amb la instal·lació de totes maneres"
!insertmacro LANG_STRING STRING_MFF_MORE_INFORMATION "Més informació"
!insertmacro LANG_STRING STRING_MFF_NOT_FOUND "La vostra instal·lació del Windows sembla no tenir el marc de treball «Media Foundation» de Microsoft. Aquest marc de treball és requerit pel MKVToolNix. Si us plau, instal·leu-lo i executeu l'instal·lador del MKVToolNix una altra vegada."
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "També s'han de suprimir els fitxers de tasca creats per la IGU?"
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Realment voleu eliminar $(^Name) i tots els seus components?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) ha estat correctament desinstal·lat."

# Local Variables:
# mode: nsis
# coding: windows-1252-unix
# End:
