!define LANG "Catalan"

# The next entry needs translations:
!insertmacro LANG_STRING STRING_MFF_CONTINUE_ANYWAY "Continue with installation anyway"
# The next entry needs translations:
!insertmacro LANG_STRING STRING_MFF_MORE_INFORMATION "More information"
# The next entry needs translations:
!insertmacro LANG_STRING STRING_MFF_NOT_FOUND "Your Windows installation seems to lack Microsoft's 'Media Foundation' framework. This framework is required by MKVToolNix. Please install it and run the MKVToolNix installer again."
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "També s'han de suprimir els fitxers de tasca creats per la IGU?"
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Realment voleu eliminar $(^Name) i tots els seus components?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) ha estat correctament desinstal·lat."

# Local Variables:
# mode: nsis
# coding: windows-1252-unix
# End:
