!define LANG "German"

!insertmacro LANG_STRING STRING_EXT_LINKS_INTRO "Wenn Sie eine GUI für mkvextract benötigen, so probieren Sie doch die folgenden Projekte aus:"
!insertmacro LANG_STRING STRING_MFF_CONTINUE_ANYWAY "Trotzdem mit Installation fortfahren"
!insertmacro LANG_STRING STRING_MFF_MORE_INFORMATION "Mehr Informationen"
!insertmacro LANG_STRING STRING_MFF_NOT_FOUND "Ihrer Windows-Installation scheint Microsofts 'Media Foundation'-Framework zu fehlen. MKVToolNix benötigt dieses Framework. Bitte installieren Sie es, und führen Sie anschließend die MKVToolNix-Installation erneut aus."
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Sollen die durch das GUI erstellten Job-Dateien ebenfalls gelöscht werden?"
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Wollen Sie wirklich $(^Name) mit all seine Komponenten deinstallieren?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) wurde erfolgreich deinstalliert."

# Local Variables:
# mode: nsis
# coding: windows-1252-unix
# End:
