!define LANG "Polish"

!insertmacro LANG_STRING STRING_EXT_LINKS_INTRO "Jeœli potrzebujesz interfejsu graficznego dla narzêdzia mkvextract, wypróbuj proszê poni¿sze projekty:"
!insertmacro LANG_STRING STRING_MFF_CONTINUE_ANYWAY "Kontynuuj instalacjê mimo wszystko"
!insertmacro LANG_STRING STRING_MFF_MORE_INFORMATION "Wiêcej informacji"
!insertmacro LANG_STRING STRING_MFF_NOT_FOUND "W Twoim systemie Windows prawdopodobnie brakuje frameworka Microsoft Media Foundation. Ten framework jest wymagany przez MKVToolNix. Proszê go zainstalowaæ i uruchomiæ instalator programu MKVToolNix ponownie."
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Czy pliki zadañ utworzone przez program równie¿ powinny zostaæ usuniête?"
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Czy na pewno chcesz usun¹æ $(^Name) oraz wszystkie jego sk³adniki?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) zosta³ pomyœlnie odinstalowany."

# Local Variables:
# mode: nsis
# coding: windows-1250-unix
# End:
