usr/bin/mkvmerge
usr/bin/mkvinfo
usr/bin/mkvextract
usr/bin/mkvpropedit
usr/share/icons/hicolor/*/apps/mkvpropedit.png
usr/share/icons/hicolor/*/apps/mkvextract.png
usr/share/icons/hicolor/*/apps/mkvinfo.png
usr/share/icons/hicolor/*/apps/mkvmerge.png
usr/share/locale
usr/share/man/*/man1/mkvextract.1
usr/share/man/*/man1/mkvinfo.1
usr/share/man/*/man1/mkvmerge.1
usr/share/man/*/man1/mkvpropedit.1
usr/share/man/man1/mkvextract.1
usr/share/man/man1/mkvinfo.1
usr/share/man/man1/mkvmerge.1
usr/share/man/man1/mkvpropedit.1
