usr/bin/bluray_dump
usr/bin/ebml_validator
usr/bin/hevcc_dump
usr/bin/mkvextract
usr/bin/mkvinfo
usr/bin/mkvmerge
usr/bin/mkvpropedit
usr/bin/xyzvc_dump
usr/share/icons/hicolor/scalable/apps/mkvpropedit.svg
usr/share/icons/hicolor/scalable/apps/mkvextract.svg
usr/share/icons/hicolor/scalable/apps/mkvinfo.svg
usr/share/icons/hicolor/scalable/apps/mkvmerge.svg
usr/share/locale
usr/share/man/*/man1/mkvextract.1
usr/share/man/*/man1/mkvinfo.1
usr/share/man/*/man1/mkvmerge.1
usr/share/man/*/man1/mkvpropedit.1
usr/share/man/man1/mkvextract.1
usr/share/man/man1/mkvinfo.1
usr/share/man/man1/mkvmerge.1
usr/share/man/man1/mkvpropedit.1
