[Desktop Entry]
Type=Application
Name=MKVToolNix
Name[sr]=Мкв-алатница
GenericName=MKVToolNix GUI
Comment=Matroska files creator and tools
Comment[ca]=Eines i creador de fitxers Matroska
Comment[de]=Matroska-Dateien erstellen und mit ihnen arbeiten
Comment[es]=Creador de ficheros Matroska
Comment[fr]=Créateur de fichiers Matroska
Comment[sr]=Програм за стварање и обрађивање Матрошка датотека.
Comment[zh_CN]=Matroska 文件创建器
Comment[zh_TW]=Matroska 檔製作軟體
Icon=mkvtoolnix
Exec=mkvtoolnix-gui.wrapper
Terminal=false
MimeType=application/x-mkvtoolnix-gui-settings;video/x-matroska;audio/x-matroska;
Categories=AudioVideo;AudioVideoEditing;
