[Icon Theme]
Name=mkvtoolnix-gui
Comment=MKVToolNix GUI specific icon theme
Inherits=default
Directories=oxygen/small/16x16,oxygen/small/22x22,oxygen/small/32x32,oxygen/small/48x48,oxygen/small/64x64,oxygen/hidef,oxygen,mkvtoolnix

[oxygen/small/16x16]
Size=16
MinSize=1
MaxSize=20
Type=Scalable

[oxygen/small/22x22]
Size=22
MinSize=20
MaxSize=28
Type=Scalable

[oxygen/small/32x32]
Size=32
MinSize=30
MaxSize=34
Type=Scalable

[oxygen/small/48x48]
Size=48
MinSize=44
MaxSize=52
Type=Scalable

[oxygen/small/64x64]
Size=64
MinSize=60
MaxSize=68
Type=Scalable

[oxygen/hidef]
Size=256
MinSize=64
Type=Scalable

[oxygen]
Size=64
Type=Scalable

[mkvtoolnix]
Type=Scalable
MinSize=16
MaxSize=256
Size=64
