[Icon Theme]
Name=mkvtoolnix-gui
Comment=MKVToolNix GUI specific icon theme
Inherits=default
Directories=16x16,16x16@2,24x24,24x24@2,32x32,32x32@2,48x48,48x48@2,64x64,64x64@2,96x96,128x128,128x128@2,256x256

[16x16]
Size=16
Type=fixed

[16x16@2]
Size=16
Scale=2
Type=fixed

[24x24]
Size=24
Type=fixed

[24x24@2]
Size=24
Scale=2x
Type=fixed

[32x32]
Size=32
Type=fixed

[32x32@2]
Size=32
Scale=2
Type=fixed

[48x48]
Size=48
Type=fixed

[48x48@2]
Size=48
Scale=2
Type=fixed

[64x64]
Size=64
Type=fixed

[64x64@2]
Size=64
Scale=2
Type=fixed

[96x96]
Size=96
Type=fixed

[128x128]
Size=128
Type=fixed

[128x128@2]
Size=128
Scale=2
Type=fixed

[256x256]
Size=256
Type=fixed
