[Icon Theme]
Name=mkvtoolnix-gui
Comment=MKVToolNix GUI specific icon theme
Inherits=default
Directories=oxygen/small/16x16,oxygen/small/22x22,oxygen/small/32x32,oxygen/small/48x48,oxygen/small/64x64,oxygen/hidef,oxygen,16x16,16x16@2,24x24,24x24@2,32x32,32x32@2,48x48,48x48@2,64x64,64x64@2,96x96,128x128,128x128@2,256x256

[oxygen/small/16x16]
Size=16
MinSize=1
MaxSize=20
Type=Scalable

[oxygen/small/22x22]
Size=22
MinSize=20
MaxSize=28
Type=Scalable

[oxygen/small/32x32]
Size=32
MinSize=30
MaxSize=34
Type=Scalable

[oxygen/small/48x48]
Size=48
MinSize=44
MaxSize=52
Type=Scalable

[oxygen/small/64x64]
Size=64
MinSize=60
MaxSize=68
Type=Scalable

[oxygen/hidef]
Size=256
MinSize=64
Type=Scalable

[oxygen]
Size=64
Type=Scalable

[16x16]
Size=16
Type=Fixed

[16x16@x]
Size=16
Scale=2
Type=Fixed

[24x24]
Size=24
Type=Fixed

[32x32]
Size=32
Type=Fixed

[32x32@2]
Size=32
Scale=2
Type=Fixed

[48x48]
Size=48
Type=Fixed

[48x48@2]
Size=48
Scale=2
Type=Fixed

[64x64]
Size=64
Type=Fixed

[64x64@2]
Size=64
Scale=2
Type=Fixed

[96x96]
Size=96
Type=Fixed

[128x128]
Size=128
Type=Fixed

[128x128@2]
Size=128
Scale=2
Type=Fixed

[256x256]
Size=256
Type=Fixed
