<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtx::gui::PrefsRunProgramWidget</class>
 <widget class="QWidget" name="mtx::gui::PrefsRunProgramWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lCommandLine">
       <property name="text">
        <string>&amp;Command line:</string>
       </property>
       <property name="buddy">
        <cstring>leCommandLine</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="leCommandLine"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbBrowseExecutable">
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset resource="../../qt_resources.qrc">
           <normaloff>:/icons/16x16/code-class.png</normaloff>:/icons/16x16/code-class.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbAddVariable">
         <property name="text">
          <string>Add &amp;variable</string>
         </property>
         <property name="icon">
          <iconset resource="../../qt_resources.qrc">
           <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lWhenToExecute">
         <property name="text">
          <string>When to execute:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="cbAfterJobSuccessful">
         <property name="text">
          <string>After a job completes &amp;successfully or with warnings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbAfterJobError">
         <property name="text">
          <string>After a job exits with an &amp;error or the user aborts the job</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbAfterJobQueueStopped">
         <property name="text">
          <string>After the job &amp;queue has stopped</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../qt_resources.qrc"/>
 </resources>
 <connections/>
</ui>
