<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtx::gui::PreferencesDialog</class>
 <widget class="QDialog" name="mtx::gui::PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MKVToolNix GUI preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_16">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="guiTab">
      <attribute name="title">
       <string>&amp;GUI</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>General options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>&amp;Interface language:</string>
                </property>
                <property name="buddy">
                 <cstring>cbGuiInterfaceLanguage</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbGuiInterfaceLanguage"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="cbGuiCheckForUpdates">
              <property name="text">
               <string>Check online for available &amp;updates</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbGuiDisableAnimations">
              <property name="text">
               <string>Disable &amp;animations</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Warnings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="cbGuiWarnBeforeClosingModifiedTabs">
              <property name="text">
               <string>Warn before &amp;closing modified tabs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbGuiWarnBeforeAbortingJobs">
              <property name="text">
               <string>Warn before aborting running &amp;jobs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbGuiWarnBeforeOverwriting">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Warn before &amp;overwriting existing items (files, jobs etc.)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Jobs and job output</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="cbGuiRemoveJobs">
              <property name="text">
               <string>&amp;Remove job from queue after completion</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="cbGuiJobRemovalPolicy">
                <item>
                 <property name="text">
                  <string>Only if the job completed successfully</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Even if there were warnings</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Always remove the job afterwards</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Defaults for new chapters</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>&amp;Language:</string>
                </property>
                <property name="buddy">
                 <cstring>cbCEDefaultLanguage</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cbCEDefaultLanguage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Countr&amp;y:</string>
                </property>
                <property name="buddy">
                 <cstring>cbCEDefaultCountry</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cbCEDefaultCountry">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mergeTab">
      <attribute name="title">
       <string>&amp;Merging</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="mergeScrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>767</width>
            <height>661</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="title">
                    <string>General options</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QCheckBox" name="cbMAutoSetFileTitle">
                      <property name="text">
                       <string>Automatically set the file &amp;title from source files</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="cbMSetAudioDelayFromFileName">
                      <property name="text">
                       <string>Automatically set track &amp;delays from source file name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="cbMDisableCompressionForAllTrackTypes">
                      <property name="text">
                       <string>Disable additi&amp;onal lossless compression for all track types</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_2">
                      <item row="1" column="1">
                       <widget class="QComboBox" name="cbMDefaultSubtitleCharset"/>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="cbMDefaultTrackLanguage"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Default &amp;subtitle charset to set:</string>
                        </property>
                        <property name="buddy">
                         <cstring>cbMDefaultSubtitleCharset</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Process &amp;priority:</string>
                        </property>
                        <property name="buddy">
                         <cstring>cbMProcessPriority</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QComboBox" name="cbMProcessPriority"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>Default track &amp;language to set:</string>
                        </property>
                        <property name="buddy">
                         <cstring>cbMDefaultTrackLanguage</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>Default add&amp;itional command line options:</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                        <property name="buddy">
                         <cstring>leMDefaultAdditionalCommandLineOptions</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item>
                         <widget class="QLineEdit" name="leMDefaultAdditionalCommandLineOptions"/>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pbMEditDefaultAdditionalCommandLineOptions">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="../../qt_resources.qrc">
                            <normaloff>:/icons/16x16/view-choose.png</normaloff>:/icons/16x16/view-choose.png</iconset>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Scanning playlists</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>S&amp;can directory for other playlists:</string>
                      </property>
                      <property name="buddy">
                       <cstring>cbMScanPlaylistsPolicy</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="cbMScanPlaylistsPolicy">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string>Always ask the user</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Always scan for other playlists</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Never scan for other playlists</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Mi&amp;nimum playlist duration:</string>
                      </property>
                      <property name="buddy">
                       <cstring>sbMMinPlaylistDuration</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="sbMMinPlaylistDuration">
                      <property name="suffix">
                       <string> seconds</string>
                      </property>
                      <property name="maximum">
                       <number>99999</number>
                      </property>
                      <property name="singleStep">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="title">
                  <string>Output file name</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QCheckBox" name="cbMAutoSetOutputFileName">
                    <property name="text">
                     <string>&amp;Automatically set the output file name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbMAutoSetSameDirectory">
                    <property name="text">
                     <string>Sa&amp;me directory as the first input file</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbMAutoSetParentDirectory">
                    <property name="text">
                     <string>Pa&amp;rent directory of the first input file</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbMAutoSetPreviousDirectory">
                    <property name="text">
                     <string>Pre&amp;viously used output directory</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbMAutoSetFixedDirectory">
                    <property name="text">
                     <string>Use fi&amp;xed directory:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="leMAutoSetFixedDirectory"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pbMBrowseAutoSetFixedDirectory">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../qt_resources.qrc">
                        <normaloff>:/icons/16x16/document-open-folder.png</normaloff>:/icons/16x16/document-open-folder.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbMUniqueOutputFileNames">
                    <property name="text">
                     <string>Ensure the file name is uni&amp;que</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Enable muxing of tracks by their language</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QCheckBox" name="cbMEnableMuxingTracksByLanguage">
                <property name="text">
                 <string>Only enable muxing of tracks with specific languages by default</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="lMEnableMuxingAllTracksOfType">
                  <property name="text">
                   <string>Always enable muxing for all tracks of the following types regardless of their language:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbMEnableMuxingAllVideoTracks">
                  <property name="text">
                   <string>Video</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbMEnableMuxingAllAudioTracks">
                  <property name="text">
                   <string>Audio</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbMEnableMuxingAllSubtitleTracks">
                  <property name="text">
                   <string>Subtitles</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="mtx::gui::Util::SideBySideMultiSelect" name="tbMEnableMuxingTracksByLanguage" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>150</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="oftenUsedSelectionsTab">
      <attribute name="title">
       <string>&amp;Often used selections</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QTabWidget" name="tbOftenUsedXYZ">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="mtx::gui::Util::SideBySideMultiSelect" name="tbOftenUsedLanguages">
          <attribute name="title">
           <string>&amp;Languages</string>
          </attribute>
         </widget>
         <widget class="mtx::gui::Util::SideBySideMultiSelect" name="tbOftenUsedCountries">
          <attribute name="title">
           <string>C&amp;ountries</string>
          </attribute>
         </widget>
         <widget class="mtx::gui::Util::SideBySideMultiSelect" name="tbOftenUsedCharacterSets">
          <attribute name="title">
           <string>&amp;Character sets</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mtx::gui::Util::SideBySideMultiSelect</class>
   <extends>QWidget</extends>
   <header>mkvtoolnix-gui/util/side_by_side_multi_select.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabs</tabstop>
  <tabstop>cbGuiInterfaceLanguage</tabstop>
  <tabstop>cbGuiCheckForUpdates</tabstop>
  <tabstop>cbGuiDisableAnimations</tabstop>
  <tabstop>cbGuiWarnBeforeClosingModifiedTabs</tabstop>
  <tabstop>cbGuiWarnBeforeAbortingJobs</tabstop>
  <tabstop>cbGuiWarnBeforeOverwriting</tabstop>
  <tabstop>cbGuiRemoveJobs</tabstop>
  <tabstop>cbGuiJobRemovalPolicy</tabstop>
  <tabstop>cbCEDefaultLanguage</tabstop>
  <tabstop>cbCEDefaultCountry</tabstop>
  <tabstop>cbMAutoSetFileTitle</tabstop>
  <tabstop>cbMSetAudioDelayFromFileName</tabstop>
  <tabstop>cbMDisableCompressionForAllTrackTypes</tabstop>
  <tabstop>cbMDefaultTrackLanguage</tabstop>
  <tabstop>cbMDefaultSubtitleCharset</tabstop>
  <tabstop>cbMProcessPriority</tabstop>
  <tabstop>leMDefaultAdditionalCommandLineOptions</tabstop>
  <tabstop>pbMEditDefaultAdditionalCommandLineOptions</tabstop>
  <tabstop>cbMScanPlaylistsPolicy</tabstop>
  <tabstop>sbMMinPlaylistDuration</tabstop>
  <tabstop>cbMAutoSetOutputFileName</tabstop>
  <tabstop>rbMAutoSetSameDirectory</tabstop>
  <tabstop>rbMAutoSetParentDirectory</tabstop>
  <tabstop>rbMAutoSetPreviousDirectory</tabstop>
  <tabstop>rbMAutoSetFixedDirectory</tabstop>
  <tabstop>leMAutoSetFixedDirectory</tabstop>
  <tabstop>pbMBrowseAutoSetFixedDirectory</tabstop>
  <tabstop>cbMUniqueOutputFileNames</tabstop>
  <tabstop>tbOftenUsedXYZ</tabstop>
 </tabstops>
 <resources>
  <include location="../../qt_resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>addCommonLanguages()</slot>
  <slot>removeCommonLanguages()</slot>
  <slot>addCommonCountries()</slot>
  <slot>removeCommonCountries()</slot>
  <slot>enableOutputFileNameControls()</slot>
 </slots>
</ui>
