<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtx::gui::Merge::AddingAppendingFilesDialog</class>
 <widget class="QDialog" name="mtx::gui::Merge::AddingAppendingFilesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adding or appending files</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Adding, appending or adding as additional parts</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>What do you want to do with the files you've dragged &amp; dropped here?</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbAdd">
     <property name="text">
      <string>Add as new input fi&amp;les</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbAlwaysAdd">
     <property name="text">
      <string>Alwa&amp;ys add as new input files and don't ask again</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbAppend">
     <property name="text">
      <string>Append to an e&amp;xisting input file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbAddAdditionalParts">
     <property name="text">
      <string>Add as additional &amp;parts to an existing input file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbAddToNew">
     <property name="text">
      <string>Create new &amp;merge settings and add to those</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbAddEachToNew">
     <property name="text">
      <string>Create new merge settings for &amp;each file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>If you want to append or add them as additional parts you have to select which input file to append or add them to:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cbFileName"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>14</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rbAdd</tabstop>
  <tabstop>rbAlwaysAdd</tabstop>
  <tabstop>rbAppend</tabstop>
  <tabstop>rbAddAdditionalParts</tabstop>
  <tabstop>rbAddToNew</tabstop>
  <tabstop>cbFileName</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>rbAdd</sender>
   <signal>clicked()</signal>
   <receiver>mtx::gui::Merge::AddingAppendingFilesDialog</receiver>
   <slot>selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbAppend</sender>
   <signal>clicked()</signal>
   <receiver>mtx::gui::Merge::AddingAppendingFilesDialog</receiver>
   <slot>selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbAddAdditionalParts</sender>
   <signal>clicked()</signal>
   <receiver>mtx::gui::Merge::AddingAppendingFilesDialog</receiver>
   <slot>selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>mtx::gui::Merge::AddingAppendingFilesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>mtx::gui::Merge::AddingAppendingFilesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbAddToNew</sender>
   <signal>clicked()</signal>
   <receiver>mtx::gui::Merge::AddingAppendingFilesDialog</receiver>
   <slot>selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbAlwaysAdd</sender>
   <signal>clicked()</signal>
   <receiver>mtx::gui::Merge::AddingAppendingFilesDialog</receiver>
   <slot>selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectionChanged()</slot>
 </slots>
</ui>
