AC_CANONICAL_TARGET
SAVED_CFLAGS="$CFLAGS"
AC_PROG_CC
CFLAGS="$SAVED_CFLAGS"
AC_PROG_CC_C_O
AC_PROG_CPP
SAVED_CXXFLAGS="$CXXFLAGS"
AC_PROG_CXX
AC_PROG_CXXCPP
CXXFLAGS="$SAVED_CXXFLAGS"
AC_PROG_MAKE_SET
AC_PROG_INSTALL
AC_CHECK_TOOL(RANLIB, ranlib, :)
AC_CHECK_TOOL(STRIP, strip, :)
AC_CHECK_TOOL(AR, ar, :)
AC_CHECK_TOOL(LD, ld, :)
AC_CHECK_TOOL(STRINGS, strings, :)
AC_CHECK_TOOL(OBJDUMP, objdump, :)
PKG_PROG_PKG_CONFIG
AC_PROG_EGREP
AC_CHECK_HEADERS([inttypes.h stdint.h sys/types.h sys/syscall.h stropts.h])
AC_CHECK_FUNCS([syscall],,)
