!define LANG "Bulgarian"

!insertmacro LANG_STRING STRING_EXT_LINKS_INTRO "Ако имаш нужда от графичен интерфейс за mkvextract, хвърли едно око на тези проекти:"
!insertmacro LANG_STRING STRING_MFF_CONTINUE_ANYWAY "Продължи с инсталацията въпреки това"
!insertmacro LANG_STRING STRING_MFF_MORE_INFORMATION "Повече информация"
!insertmacro LANG_STRING STRING_MFF_NOT_FOUND "Изглежда на Windows инсталацията ти ѝ липсва майкрософтския 'Media Foundation' framework. Този фреймуърк се изисква от MKVToolNix. Моля, инсталирай го и след това отново отвори инсталатора на MKVToolNix."
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Да се изтрият ли и файловете със задачи, създадени от графичния интерфейс?"
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Наистина ли искаш да премахнеш $(^Name) и всичките ѝ компоненти?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) беше успешно деинсталирана."

# Local Variables:
# mode: nsis
# End:
