!define LANG "Italian"

!insertmacro LANG_STRING STRING_EXT_LINKS_INTRO "Se ti serve una GUI per mkvextract prova questo progetto:"
!insertmacro LANG_STRING STRING_MFF_CONTINUE_ANYWAY "Continua con l'installazione comunque"
!insertmacro LANG_STRING STRING_MFF_MORE_INFORMATION "Maggiori informazioni"
!insertmacro LANG_STRING STRING_MFF_NOT_FOUND "Sembra che in Windows non sia installato il 'Media Foundation' framework di Microsoft.\n\rQuesto framework è necessario per MKVToolNix.\n\rInstalla il framework e ri-esegui l'installazione di MKVToolNix."
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Vuoi eliminare anche i file attività creati dalla GUI?"
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Vuoi davvero rimuovere $(^Name) e tutti i suoi componenti?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "Disinstallazione di $(^Name) completata."

# Local Variables:
# mode: nsis
# End:
