!define LANG "Norwegian"

!insertmacro LANG_STRING STRING_EXT_LINKS_INTRO "Hvis du trenger et grafisk grensesnitt for mkvextract, så prøv disse prosjektene:"
!insertmacro LANG_STRING STRING_MFF_CONTINUE_ANYWAY "Fortsette med installasjonen uansett?"
!insertmacro LANG_STRING STRING_MFF_MORE_INFORMATION "Mer informasjon"
!insertmacro LANG_STRING STRING_MFF_NOT_FOUND "Windows-installasjonen din ser ut til å mangle Microsofts 'Media Foundation' -rammeverk. Dette rammeverket kreves av MKVToolNix. Installer det og kjør MKVToolNix-installasjonsprogrammet igjen."
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Bør jobbfiler opprettet av det grafiske grensesnittet slettes også?"
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Vil du virkelig fjerne $(^Name) og alle komponentene?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) ble avinstallert."

# Local Variables:
# mode: nsis
# End:
