!define LANG "Polish"

!insertmacro LANG_STRING STRING_EXT_LINKS_INTRO "Jeśli potrzebujesz interfejsu graficznego dla narzędzia mkvextract, wypróbuj proszę poniższe projekty:"
!insertmacro LANG_STRING STRING_MFF_CONTINUE_ANYWAY "Kontynuuj instalację mimo wszystko"
!insertmacro LANG_STRING STRING_MFF_MORE_INFORMATION "Więcej informacji"
!insertmacro LANG_STRING STRING_MFF_NOT_FOUND "W Twoim systemie Windows prawdopodobnie brakuje frameworka Microsoft Media Foundation. Ten framework jest wymagany przez MKVToolNix. Proszę go zainstalować i uruchomić instalator programu MKVToolNix ponownie."
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Czy pliki zadań utworzone przez program również powinny zostać usunięte?"
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Czy na pewno chcesz usunąć $(^Name) oraz wszystkie jego składniki?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) został pomyślnie odinstalowany."

# Local Variables:
# mode: nsis
# End:
