!define LANG "PortugueseBR"

!insertmacro LANG_STRING STRING_EXT_LINKS_INTRO "Se você precisar de uma GUI para o mkvextract, experimente estes projetos:"
!insertmacro LANG_STRING STRING_MFF_CONTINUE_ANYWAY "Continue com a instalação mesmo assim"
!insertmacro LANG_STRING STRING_MFF_MORE_INFORMATION "Mais Informações"
!insertmacro LANG_STRING STRING_MFF_NOT_FOUND "Sua instalação do Windows parece não ter a estrutura 'Media Foundation' da Microsoft. Essa estrutura é requerida pelo MKVToolNix. Por favor, instale-o e execute o instalador do MKVToolNix novamente."
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Também deseja remover os arquivos de trabalho criados pela interface?"
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Deseja remover $(^Name) e todos os seus componentes?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) foi desinstalado com sucesso."

# Local Variables:
# mode: nsis
# End:
