!define LANG "Russian"

!insertmacro LANG_STRING STRING_EXT_LINKS_INTRO "Если вам нужен графический интерфейс для for mkvextract, попробуйте эти проекты:"
!insertmacro LANG_STRING STRING_MFF_CONTINUE_ANYWAY "Продолжить установку в любом случае"
!insertmacro LANG_STRING STRING_MFF_MORE_INFORMATION "Подробности"
!insertmacro LANG_STRING STRING_MFF_NOT_FOUND "Кажется, установленная у вас Windows не содержит фреймворк 'Media Foundation' от Microsoft. Он требуется для работы MKVToolNix. Пожалуйста, установите его и запустить установку MKVToolNix заново."
!insertmacro LANG_STRING STRING_REMOVE_JOB_FILES_QUESTION "Удалить также и файлы, созданные во время работы графического интерфейса?"
!insertmacro LANG_STRING STRING_REMOVE_PROGRAM_QUESTION "Вы действительно хотите удалить $(^Name) и всего его компоненты?"
!insertmacro LANG_STRING STRING_UNINSTALLED_OK "$(^Name) успешно удалён."

# Local Variables:
# mode: nsis
# End:
