<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="FancyTabWidget" name="tool" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGUI">
    <property name="title">
     <string>MKVToolNix &amp;GUI</string>
    </property>
    <addaction name="actionGUIPreferences"/>
    <addaction name="actionGUICheckForUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionGUIExit"/>
   </widget>
   <widget class="QMenu" name="menuMerge">
    <property name="title">
     <string>&amp;Merge</string>
    </property>
    <addaction name="actionMergeNew"/>
    <addaction name="actionMergeOpen"/>
    <addaction name="actionMergeSave"/>
    <addaction name="actionMergeSaveAs"/>
    <addaction name="actionMergeSaveOptionFile"/>
    <addaction name="separator"/>
    <addaction name="actionMergeStartMuxing"/>
    <addaction name="separator"/>
    <addaction name="actionMergeAddToJobQueue"/>
    <addaction name="separator"/>
    <addaction name="actionMergeShowMkvmergeCommandLine"/>
   </widget>
   <widget class="QMenu" name="menuHeaderEditor">
    <property name="title">
     <string>&amp;Header editor</string>
    </property>
    <addaction name="actionHeaderEditorOpen"/>
    <addaction name="actionHeaderEditorReload"/>
    <addaction name="separator"/>
    <addaction name="actionHeaderEditorSave"/>
    <addaction name="separator"/>
    <addaction name="actionHeaderEditorClose"/>
   </widget>
   <addaction name="menuGUI"/>
   <addaction name="menuMerge"/>
   <addaction name="menuHeaderEditor"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMergeNew">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-new.png</normaloff>:/icons/16x16/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionMergeSave">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-save.png</normaloff>:/icons/16x16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionMergeOpen">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-open.png</normaloff>:/icons/16x16/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionMergeSaveAs">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-save-as.png</normaloff>:/icons/16x16/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve settings as</string>
   </property>
  </action>
  <action name="actionGUIExit">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/application-exit.png</normaloff>:/icons/16x16/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionMergeStartMuxing">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/media-playback-start.png</normaloff>:/icons/16x16/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Start &amp;muxing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionMergeSaveOptionFile">
   <property name="text">
    <string>&amp;Create option file</string>
   </property>
  </action>
  <action name="actionMergeShowMkvmergeCommandLine">
   <property name="text">
    <string>S&amp;how command line</string>
   </property>
  </action>
  <action name="actionMergeCopyCommandLineToClipboard">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/edit-copy.png</normaloff>:/icons/16x16/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy command line to clipboard</string>
   </property>
  </action>
  <action name="actionMergeAddToJobQueue">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/task-delegate.png</normaloff>:/icons/16x16/task-delegate.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add to job queue</string>
   </property>
  </action>
  <action name="actionGUIPreferences">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/preferences-other.png</normaloff>:/icons/16x16/preferences-other.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionGUICheckForUpdates">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/system-software-update.png</normaloff>:/icons/16x16/system-software-update.png</iconset>
   </property>
   <property name="text">
    <string>Check for &amp;updates</string>
   </property>
  </action>
  <action name="actionHeaderEditorOpen">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-open.png</normaloff>:/icons/16x16/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Matroska file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionHeaderEditorClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionHeaderEditorSave">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/icons/16x16/document-save.png</normaloff>:/icons/16x16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionHeaderEditorReload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FancyTabWidget</class>
   <extends>QWidget</extends>
   <header>mkvtoolnix-gui/util/fancy_tab_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qt_resources.qrc"/>
 </resources>
 <connections/>
</ui>
