<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE RCC>
<RCC version='1.0'>
 <qresource>
  <file alias='CODE_OF_CONDUCT.md'>../../CODE_OF_CONDUCT.md</file>
  <file alias='icons/mkvtoolnix-gui/index.theme'>../../share/icons/index.theme</file>
  <file alias='icons/mkvtoolnix-gui/128x128/mkvextract.png'>../../share/icons/128x128/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/128x128@2/mkvextract@2x.png'>../../share/icons/256x256/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/128x128/mkvinfo.png'>../../share/icons/128x128/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/128x128@2/mkvinfo@2x.png'>../../share/icons/256x256/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/128x128/mkvmerge.png'>../../share/icons/128x128/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/128x128@2/mkvmerge@2x.png'>../../share/icons/256x256/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/128x128/mkvpropedit.png'>../../share/icons/128x128/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/128x128@2/mkvpropedit@2x.png'>../../share/icons/256x256/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/128x128/mkvtoolnix-gui.png'>../../share/icons/128x128/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/128x128@2/mkvtoolnix-gui@2x.png'>../../share/icons/256x256/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/16x16/mkvextract.png'>../../share/icons/16x16/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/16x16@2/mkvextract@2x.png'>../../share/icons/32x32/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/16x16/mkvinfo.png'>../../share/icons/16x16/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/16x16@2/mkvinfo@2x.png'>../../share/icons/32x32/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/16x16/mkvmerge.png'>../../share/icons/16x16/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/16x16@2/mkvmerge@2x.png'>../../share/icons/32x32/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/16x16/mkvpropedit.png'>../../share/icons/16x16/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/16x16@2/mkvpropedit@2x.png'>../../share/icons/32x32/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/16x16/mkvtoolnix-gui.png'>../../share/icons/16x16/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/16x16@2/mkvtoolnix-gui@2x.png'>../../share/icons/32x32/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/24x24/mkvextract.png'>../../share/icons/24x24/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/24x24@2/mkvextract@2x.png'>../../share/icons/48x48/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/24x24/mkvinfo.png'>../../share/icons/24x24/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/24x24@2/mkvinfo@2x.png'>../../share/icons/48x48/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/24x24/mkvmerge.png'>../../share/icons/24x24/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/24x24@2/mkvmerge@2x.png'>../../share/icons/48x48/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/24x24/mkvpropedit.png'>../../share/icons/24x24/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/24x24@2/mkvpropedit@2x.png'>../../share/icons/48x48/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/24x24/mkvtoolnix-gui.png'>../../share/icons/24x24/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/24x24@2/mkvtoolnix-gui@2x.png'>../../share/icons/48x48/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/256x256/mkvextract.png'>../../share/icons/256x256/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/256x256/mkvinfo.png'>../../share/icons/256x256/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/256x256/mkvmerge.png'>../../share/icons/256x256/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/256x256/mkvpropedit.png'>../../share/icons/256x256/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/256x256/mkvtoolnix-gui.png'>../../share/icons/256x256/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/32x32/mkvextract.png'>../../share/icons/32x32/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/32x32@2/mkvextract@2x.png'>../../share/icons/64x64/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/32x32/mkvinfo.png'>../../share/icons/32x32/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/32x32@2/mkvinfo@2x.png'>../../share/icons/64x64/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/32x32/mkvmerge.png'>../../share/icons/32x32/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/32x32@2/mkvmerge@2x.png'>../../share/icons/64x64/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/32x32/mkvpropedit.png'>../../share/icons/32x32/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/32x32@2/mkvpropedit@2x.png'>../../share/icons/64x64/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/32x32/mkvtoolnix-gui.png'>../../share/icons/32x32/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/32x32@2/mkvtoolnix-gui@2x.png'>../../share/icons/64x64/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/48x48/mkvextract.png'>../../share/icons/48x48/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/48x48@2/mkvextract@2x.png'>../../share/icons/96x96/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/48x48/mkvinfo.png'>../../share/icons/48x48/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/48x48@2/mkvinfo@2x.png'>../../share/icons/96x96/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/48x48/mkvmerge.png'>../../share/icons/48x48/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/48x48@2/mkvmerge@2x.png'>../../share/icons/96x96/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/48x48/mkvpropedit.png'>../../share/icons/48x48/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/48x48@2/mkvpropedit@2x.png'>../../share/icons/96x96/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/48x48/mkvtoolnix-gui.png'>../../share/icons/48x48/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/48x48@2/mkvtoolnix-gui@2x.png'>../../share/icons/96x96/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/64x64/mkvextract.png'>../../share/icons/64x64/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/64x64@2/mkvextract@2x.png'>../../share/icons/128x128/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/64x64/mkvinfo.png'>../../share/icons/64x64/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/64x64@2/mkvinfo@2x.png'>../../share/icons/128x128/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/64x64/mkvmerge.png'>../../share/icons/64x64/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/64x64@2/mkvmerge@2x.png'>../../share/icons/128x128/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/64x64/mkvpropedit.png'>../../share/icons/64x64/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/64x64@2/mkvpropedit@2x.png'>../../share/icons/128x128/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/64x64/mkvtoolnix-gui.png'>../../share/icons/64x64/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/64x64@2/mkvtoolnix-gui@2x.png'>../../share/icons/128x128/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/96x96/mkvextract.png'>../../share/icons/96x96/mkvextract.png</file>
  <file alias='icons/mkvtoolnix-gui/96x96/mkvinfo.png'>../../share/icons/96x96/mkvinfo.png</file>
  <file alias='icons/mkvtoolnix-gui/96x96/mkvmerge.png'>../../share/icons/96x96/mkvmerge.png</file>
  <file alias='icons/mkvtoolnix-gui/96x96/mkvpropedit.png'>../../share/icons/96x96/mkvpropedit.png</file>
  <file alias='icons/mkvtoolnix-gui/96x96/mkvtoolnix-gui.png'>../../share/icons/96x96/mkvtoolnix-gui.png</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/application-exit.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/application-exit.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/application-octet-stream.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/application-octet-stream.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/application-pgp-signature.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/application-pgp-signature.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/applications-internet.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/applications-internet.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/arrow-down.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/arrow-down.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/arrow-left-double.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/arrow-left-double.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/arrow-left.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/arrow-left.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/arrow-right-double.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/arrow-right-double.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/arrow-right.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/arrow-right.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/arrow-up.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/arrow-up.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/audio-headphones.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/audio-headphones.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/character-set.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/character-set.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/clock.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/clock.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/dialog-cancel.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/dialog-cancel.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/dialog-error-grayscale.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/dialog-error-grayscale.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/dialog-error.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/dialog-error.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/dialog-ok-apply.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/dialog-ok-apply.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/dialog-warning-grayscale.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/dialog-warning-grayscale.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/dialog-warning.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/dialog-warning.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/document-close.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/document-close.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/document-edit.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/document-edit.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/document-new.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/document-new.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/document-open-recent.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/document-open-recent.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/document-preview-archive.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/document-preview-archive.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/document-revert.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/document-revert.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/document-save-as.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/document-save-as.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/document-save.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/document-save.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/draw-text.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/draw-text.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/edit-copy.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/edit-copy.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/edit-entry.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/edit-entry.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/edit-undo.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/edit-undo.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/folder-favorites.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/folder-favorites.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/hidef/application-octet-stream.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/hidef/application-octet-stream.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/hidef/applications-internet.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/hidef/applications-internet.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/hidef/folder-favorites.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/hidef/folder-favorites.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/hidef/preferences-other.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/hidef/preferences-other.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/kbugbuster.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/kbugbuster.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/layer-visible-on.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/layer-visible-on.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/list-add.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/list-add.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/list-remove.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/list-remove.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/mail-attachment.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/mail-attachment.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/mail-tagged.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/mail-tagged.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/media-playback-start.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/media-playback-start.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/media-playback-stop.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/media-playback-stop.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/media-seek-forward.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/media-seek-forward.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/preferences-other.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/preferences-other.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/application-exit.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/application-exit.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/application-octet-stream.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/application-octet-stream.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/applications-internet.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/applications-internet.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/archive-remove.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/archive-remove.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/arrow-down.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/arrow-down.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/arrow-left-double.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/arrow-left-double.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/arrow-left.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/arrow-left.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/arrow-right-double.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/arrow-right-double.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/arrow-right.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/arrow-right.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/arrow-up.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/arrow-up.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/audio-headphones.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/audio-headphones.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/character-set.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/character-set.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/checkbox.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/checkbox.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/clock.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/clock.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/code-class.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/code-class.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/dialog-cancel.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/dialog-cancel.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/dialog-error-grayscale.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/dialog-error-grayscale.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/dialog-error.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/dialog-error.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/dialog-ok-apply.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/dialog-ok-apply.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/dialog-warning-grayscale.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/dialog-warning-grayscale.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/dialog-warning.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/dialog-warning.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/distribute-horizontal-margin.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/distribute-horizontal-margin.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/distribute-horizontal-x.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/distribute-horizontal-x.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/distribute-vertical-page.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/distribute-vertical-page.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/distribute-vertical-top.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/distribute-vertical-top.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-edit-decrypt.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-edit-decrypt.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-edit-sign-encrypt.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-edit-sign-encrypt.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-edit-verify.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-edit-verify.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-edit.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-edit.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-export.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-export.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-import.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-import.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-new.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-new.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-open-folder.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-open-folder.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-open-recent.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-open-recent.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-open.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-open.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-revert.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-revert.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-save-as.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-save-as.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/document-save.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/document-save.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/documentinfo.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/documentinfo.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/draw-text.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/draw-text.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/draw-triangle2.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/draw-triangle2.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/draw-triangle4.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/draw-triangle4.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/edit-copy.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/edit-copy.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/edit-select-all.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/edit-select-all.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/edit-table-insert-row-above.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/edit-table-insert-row-above.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/edit-table-insert-row-below.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/edit-table-insert-row-below.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/edit-undo.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/edit-undo.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/folder-favorites.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/folder-favorites.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/list-add.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/list-add.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/list-remove.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/list-remove.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/mail-attachment.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/mail-attachment.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/mail-tagged.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/mail-tagged.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/preferences-other.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/preferences-other.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/story-editor.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/story-editor.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/system-run.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/system-run.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/tab-duplicate.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/tab-duplicate.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/task-delegate.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/task-delegate.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/task-ongoing.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/task-ongoing.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/tool-animator.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/tool-animator.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/utilities-terminal.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/utilities-terminal.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/view-choose.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/view-choose.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/16x16/view-task.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/16x16/view-task.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/application-exit.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/application-exit.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/application-octet-stream.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/application-octet-stream.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/applications-internet.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/applications-internet.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/archive-remove.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/archive-remove.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/arrow-left-double.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/arrow-left-double.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/arrow-right-double.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/arrow-right-double.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/character-set.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/character-set.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/checkbox.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/checkbox.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/clock.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/clock.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/code-class.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/code-class.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/dialog-cancel.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/dialog-cancel.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/dialog-error-grayscale.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/dialog-error-grayscale.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/dialog-error.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/dialog-error.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/dialog-ok-apply.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/dialog-ok-apply.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/dialog-warning-grayscale.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/dialog-warning-grayscale.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/dialog-warning.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/dialog-warning.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/distribute-horizontal-margin.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/distribute-horizontal-margin.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/distribute-horizontal-x.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/distribute-horizontal-x.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/distribute-vertical-page.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/distribute-vertical-page.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/distribute-vertical-top.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/distribute-vertical-top.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-edit-decrypt.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-edit-decrypt.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-edit-sign-encrypt.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-edit-sign-encrypt.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-edit-verify.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-edit-verify.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-edit.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-edit.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-export.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-export.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-import.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-import.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-new.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-new.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-open-folder.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-open-folder.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-open.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-open.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-preview-archive.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-preview-archive.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-revert.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-revert.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-save-as.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-save-as.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/document-save.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/document-save.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/draw-text.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/draw-text.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/draw-triangle2.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/draw-triangle2.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/draw-triangle4.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/draw-triangle4.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/edit-copy.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/edit-copy.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/edit-select-all.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/edit-select-all.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/edit-table-insert-row-above.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/edit-table-insert-row-above.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/edit-table-insert-row-under.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/edit-table-insert-row-under.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/edit-undo.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/edit-undo.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/folder-favorites.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/folder-favorites.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/list-add.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/list-add.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/list-remove.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/list-remove.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/mail-attachment.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/mail-attachment.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/mail-tagged.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/mail-tagged.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/preferences-other.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/preferences-other.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/story-editor.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/story-editor.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/tab-duplicate.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/tab-duplicate.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/task-delegate.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/task-delegate.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/task-ongoing.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/task-ongoing.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/tool-animator.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/tool-animator.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/utilities-terminal.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/utilities-terminal.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/view-choose.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/view-choose.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/22x22/view-task.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/22x22/view-task.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/application-octet-stream.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/application-octet-stream.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/archive-remove.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/archive-remove.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/audio-headphones.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/audio-headphones.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/checkbox.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/checkbox.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/clock.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/clock.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/code-class.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/code-class.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/distribute-horizontal-margin.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/distribute-horizontal-margin.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/distribute-horizontal-x.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/distribute-horizontal-x.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/distribute-vertical-page.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/distribute-vertical-page.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/distribute-vertical-top.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/distribute-vertical-top.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/document-edit-decrypt.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/document-edit-decrypt.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/document-edit-sign-encrypt.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/document-edit-sign-encrypt.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/document-edit-verify.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/document-edit-verify.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/document-edit.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/document-edit.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/document-export.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/document-export.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/document-import.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/document-import.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/document-open-folder.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/document-open-folder.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/document-open.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/document-open.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/draw-text.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/draw-text.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/draw-triangle2.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/draw-triangle2.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/draw-triangle4.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/draw-triangle4.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/edit-select-all.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/edit-select-all.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/edit-table-insert-row-above.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/edit-table-insert-row-above.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/edit-table-insert-row-below.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/edit-table-insert-row-below.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/folder-favorites.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/folder-favorites.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/mail-tagged.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/mail-tagged.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/merge.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/merge.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/split.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/split.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/story-editor.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/story-editor.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/task-delegate.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/task-delegate.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/task-ongoing.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/task-ongoing.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/tool-animator.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/tool-animator.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/32x32/view-task.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/32x32/view-task.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/application-octet-stream.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/application-octet-stream.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/archive-remove.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/archive-remove.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/code-class.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/code-class.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/dialog-error-grayscale.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/dialog-error-grayscale.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/dialog-error.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/dialog-error.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/dialog-warning-grayscale.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/dialog-warning-grayscale.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/dialog-warning.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/dialog-warning.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-edit-decrypt.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-edit-decrypt.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-edit-sign-encrypt.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-edit-sign-encrypt.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-edit-verify.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-edit-verify.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-edit.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-edit.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-export.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-export.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-import.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-import.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-new.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-new.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-open-folder.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-open-folder.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-open-recent.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-open-recent.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-open.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-open.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-save-as.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-save-as.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/document-save.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/document-save.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/draw-text.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/draw-text.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/draw-triangle2.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/draw-triangle2.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/draw-triangle4.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/draw-triangle4.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/edit-copy.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/edit-copy.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/edit-select-all.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/edit-select-all.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/edit-table-insert-row-above.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/edit-table-insert-row-above.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/edit-table-insert-row-below.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/edit-table-insert-row-below.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/folder-favorites.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/folder-favorites.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/mail-tagged.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/mail-tagged.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/merge.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/merge.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/split.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/split.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/story-editor.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/story-editor.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/task-delegate.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/task-delegate.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/task-ongoing.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/task-ongoing.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/tool-animator.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/tool-animator.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/48x48/view-choose.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/48x48/view-choose.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/64x64/application-octet-stream.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/64x64/application-octet-stream.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/small/64x64/folder-favorites.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/small/64x64/folder-favorites.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/system-run.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/system-run.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/system-software-update.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/system-software-update.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/tab-duplicate.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/tab-duplicate.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/tab-new-background.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/tab-new-background.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/tab-new.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/tab-new.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/tool-animator.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/tool-animator.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/tools-wizard.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/tools-wizard.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/utilities-terminal.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/utilities-terminal.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/view-choose.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/view-choose.svg</file>
  <file alias='icons/mkvtoolnix-gui/oxygen/view-preview.svg' compress='9' compress-algo='zstd'>../../share/icons/oxygen/view-preview.svg</file>
 </qresource>
</RCC>